DYNGEN_OP(void gen_op_break(void))
DYNGEN_OP(void gen_op_check_int_timer_priv(void))
DYNGEN_OP(void gen_op_check_priv0(void))
DYNGEN_OP(void gen_op_dcor_T0(void))
DYNGEN_OP(void gen_op_debug(void))
DYNGEN_OP(void gen_op_depw_cc(void))
DYNGEN_OP(void gen_op_ds_T1_T0(void))
DYNGEN_OP(void gen_op_eval_addc_eq(void))
DYNGEN_OP(void gen_op_eval_addc_nuv(void))
DYNGEN_OP(void gen_op_eval_addc_od(void))
DYNGEN_OP(void gen_op_eval_addc_slt(void))
DYNGEN_OP(void gen_op_eval_addc_slteq(void))
DYNGEN_OP(void gen_op_eval_addc_sv(void))
DYNGEN_OP(void gen_op_eval_addc_znv(void))
DYNGEN_OP(void gen_op_eval_add_eq(void))
DYNGEN_OP(void gen_op_eval_add_nuv(void))
DYNGEN_OP(void gen_op_eval_add_od(void))
DYNGEN_OP(void gen_op_eval_add_slt(void))
DYNGEN_OP(void gen_op_eval_add_slteq(void))
DYNGEN_OP(void gen_op_eval_add_sv(void))
DYNGEN_OP(void gen_op_eval_add_znv(void))
DYNGEN_OP(void gen_op_eval_always(void))
DYNGEN_OP(void gen_op_eval_log_eq(void))
DYNGEN_OP(void gen_op_eval_log_ev(void))
DYNGEN_OP(void gen_op_eval_log_neq(void))
DYNGEN_OP(void gen_op_eval_log_od(void))
DYNGEN_OP(void gen_op_eval_log_sgteq(void))
DYNGEN_OP(void gen_op_eval_log_slt(void))
DYNGEN_OP(void gen_op_eval_log_slteq(void))
DYNGEN_OP(void gen_op_eval_never(void))
DYNGEN_OP(void gen_op_eval_subb_eq(void))
DYNGEN_OP(void gen_op_eval_subb_od(void))
DYNGEN_OP(void gen_op_eval_subb_slt(void))
DYNGEN_OP(void gen_op_eval_subb_slteq(void))
DYNGEN_OP(void gen_op_eval_subb_sv(void))
DYNGEN_OP(void gen_op_eval_subb_ult(void))
DYNGEN_OP(void gen_op_eval_subb_ulteq(void))
DYNGEN_OP(void gen_op_eval_sub_eq(void))
DYNGEN_OP(void gen_op_eval_sub_od(void))
DYNGEN_OP(void gen_op_eval_sub_slt(void))
DYNGEN_OP(void gen_op_eval_sub_slteq(void))
DYNGEN_OP(void gen_op_eval_sub_sv(void))
DYNGEN_OP(void gen_op_eval_sub_ult(void))
DYNGEN_OP(void gen_op_eval_sub_ulteq(void))
DYNGEN_OP(void gen_op_eval_unit_sbc(void))
DYNGEN_OP(void gen_op_eval_unit_sbz(void))
DYNGEN_OP(void gen_op_eval_unit_sdc(void))
DYNGEN_OP(void gen_op_eval_unit_shc(void))
DYNGEN_OP(void gen_op_eval_unit_shz(void))
DYNGEN_OP(void gen_op_extrw_cc(void))
DYNGEN_OP(void gen_op_idcor_T0(void))
DYNGEN_OP(void gen_op_ill_insn(void))
DYNGEN_OP(void gen_op_jnz_T2_label(int label))
DYNGEN_OP(void gen_op_jz_T2_label(int label))
DYNGEN_OP(void gen_op_ldb_raw(void))
DYNGEN_OP(void gen_op_ldcw_raw(void))
DYNGEN_OP(void gen_op_ldh_raw(void))
DYNGEN_OP(void gen_op_ldw_phys(void))
DYNGEN_OP(void gen_op_ldw_raw(void))
DYNGEN_OP(void gen_op_mtsm(void))
DYNGEN_OP(void gen_op_restore_shadow(void))
DYNGEN_OP(void gen_op_rfi(void))
DYNGEN_OP(void gen_op_rsm(int mask))
DYNGEN_OP(void gen_op_save_pc(target_ulong pc, target_ulong npc))
DYNGEN_OP(void gen_op_shrpw_cc(void))
DYNGEN_OP(void gen_op_ssm(int mask))
DYNGEN_OP(void gen_op_stb_raw(void))
DYNGEN_OP(void gen_op_sth_raw(void))
DYNGEN_OP(void gen_op_stw_phys(void))
DYNGEN_OP(void gen_op_stw_raw(void))
DYNGEN_OP(void gen_op_subb_T1_T0_cc(void))
DYNGEN_OP(void gen_op_sub_T1_T0_cc(void))
DYNGEN_OP(void gen_op_sync(void))
DYNGEN_OP(void gen_op_syncdma(void))
DYNGEN_OP(void gen_op_uaddcm_T1_T0(void))
DYNGEN_OP(void gen_op_undef_insn(void))
DYNGEN_OP(void gen_op_uxor_T1_T0(void))
